<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>API Integration | Lexa - React Js Admin Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Lexa Premium Multipurpose Admin & Dashboard Template
            documentation of React" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Lexa admin documentation, Lexa React
            documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style"
            rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css"
            />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet"
            type="text/css" />

    </head>

    <body data-topbar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-light.png"
                                        alt="" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png"
                                        alt="" height="20"> <span class="badge
                                        badge-soft-success ml-2">React</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3
                            font-size-24 header-item waves-effect d-lg-none"
                            id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">

                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/lexa-react-admin-dashboard-template/33223670/support" target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
                                target="_blank" class="header-item">Need
                                Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/lexa-react" target="_blank" class="header-item">Buy
                                Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge
                                    badge-danger">v2.0.0</span></h5>
                        </div>

                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class="waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class="waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class="waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Integrations</li>

                        <li>
                            <a class="waves-effect" href="api-integration.html">
                                <i class="mdi mdi-database"></i> <span>Api Integrations</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="firebase.html">
                                <i class="mdi mdi-fire"></i> <span>Firebase Setup</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="fake-backend.html">
                                <i class="mdi mdi-code-tags"></i> <span>Fake Backend Setup</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="social.html">
                                <i class="mdi mdi-server"></i> <span>Social Authentication</span>
                            </a>
                        </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class="waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="dark.html" class="waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class="waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class="waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <h3 class="mb-4">Api Integration</h3>
                    <div>
                        <p>
                            In Skote React, a fake backend setup is included by default. All the files related to API
                            integrations can be located within the
                            <code>src/helpers</code> folder. While we've provided a fake backend for your convenience,
                            you have the flexibility to remove it and replace it with your custom API by following the
                            steps outlined in the
                            <code>src/helpers</code> directory.

                        </p>
                        <ul>
                            <li>
                                <p class="mb-1">
                                    <code> src/helpers/api_helper.js </code>
                                    file contains axios setup to call server API(s) including get, put, post, delete,
                                    etc
                                    methods, interceptors & token set methods.
                                </p>
                            </li>
                            <li>
                                <p class="mb-1">
                                    <code> src/helpers/fakebackend_helper.js </code> file contain all
                                    API's call functions.
                                </p>
                            </li>
                            <li>
                                <p>
                                    <code> src/helpers/url_helper.js </code> file contain all
                                    module's API's url.
                                </p>
                            </li>
                        </ul>
                        <div class="alert alert-info">
                            <strong>Note :</strong> we have added a
                            <strong>Fake backend setup</strong> just for user interactions, but if you are working with
                            the real API integration, then there is no need of fake-backend so you can simply delete the
                            file
                            <code>src/helpers/fakeBackend.js</code>, and remove the code related to Fake-Backend from
                            <code>app.js</code> file. you just need to update API's URL of the related module in the
                            <code>src/helpers/url_helper</code> file,
                            that's it!
                        </div>
                    </div>

                    <div>
                        <h5 class="fs-lg mb-3 text-decoration-underline">
                            How to Integrate custom API?
                        </h5>
                        <p class="text-muted">Please follow the below steps : </p>
                        <div>
                            <p class="mb-1">-> Let's assume that our API's URL is
                                "YOUR_API" .
                                First we have to add this URL in <code> src/helpers/url_helper.js</code> file
                            </p>

                            <pre
                                class="language-markup p-3 rounded mb-4 bg-ligh position-relative"><button class="position-absolute badge bg-light text-white bg-opacity-10 top-0 end-0 m-3 rounded border-0 fs-6 fw-normal btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Copy to clipboard" title="Copy to clipboard">Copy</button><code>export const GET_DATA = "YOUR_API";</code></pre>
                        </div>
                        <div>
                            <p class="mb-1">-> Whatever methods you want to use, import it <code> import { APIClient } from
                                  "src/helpers/api_helper";</code> and add below function in
                                <code>src/helpers/fakebackend_helper.js</code>
                                file. We have created new function getDemoData and exported it so it can be used
                                in another files.
                            </p>
                            <pre class="p-3 rounded mb-4 bg-ligh position-relative language-markup" tabindex="0">
<button class="position-absolute badge bg-light text-white bg-opacity-10 top-0 end-0 m-3 rounded border-0 fs-6 fw-normal btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Copy to clipboard">Copy</button><code>import { APIClient } from "./api_helper";
import * as url from "./url_helper"
import { del, get, post, put } from "./api_helper";

export const getDemoData = () => get(url.GET_DATA);</code></pre>
                        </div>

                        <div>
                            <p>In Saga middleware <code>actionTypes.js</code> file defines the type of actions
                                triggered.</p>
                            <pre class="p-3 rounded mb-4 bg-ligh position-relative language-markup" tabindex="0">
<button class="position-absolute badge bg-light text-white bg-opacity-10 top-0 end-0 m-3 rounded border-0 fs-6 fw-normal btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Copy to clipboard">Copy</button><code>export const GET_DATA = "GET_DATA"</code></pre>
                        </div>

                        <div>
                            <p>To trigger a saga, you dispatch an action that the saga is listening for. You'd dispatch
                                the GET_DATA action to initiate the fetchDataSaga in <code>actions.js</code> file.</p>
                            <pre class="p-3 rounded mb-4 bg-ligh position-relative language-markup" tabindex="0">
<button class="position-absolute badge bg-light text-white bg-opacity-10 top-0 end-0 m-3 rounded border-0 fs-6 fw-normal btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Copy to clipboard">Copy</button><code>import { GET_DATA } from './actionTypes';
export const getDatas = () => ({
    type: GET_DATA,
})
</code></pre>
                        </div>

                        <div>
                            <p class="mb-1">-> Reducer is also worked as middleware for react, which is placed
                                at
                                <code>src/store/Data/reducer.js</code> file.
                            </p>
                            <pre class="p-3 rounded mb-4 bg-ligh position-relative language-markup" tabindex="0">
<button class="position-absolute badge bg-light text-white bg-opacity-10 top-0 end-0 m-3 rounded border-0 fs-6 fw-normal btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Copy to clipboard">Copy</button><code>import { GET_DATA_SUCCESS } from "./actionTypes"

const INIT_STATE = {
    datas: [],
    data: {},
    error: {},
    loading: true
};

const Demodatafile = (state = INIT_STATE, action) => {
    switch (action.type) {
      case GET_DATA:
        return {
          ...state,
          data: action.payload,
          loading: true
        };
    }
}

export default Demodatafile</code></pre>
                        </div>

                        <div>
                            <p class="mb-1">-> A saga works as a middleware, which is placed at
                                <code>src/slices/Data/saga.js</code> folder. We have to import api from the
                                <code>fakebackend_helper.js</code> file.
                            </p>
                            <pre class="p-3 rounded mb-4 bg-ligh position-relative language-markup" tabindex="0">
<button class="position-absolute badge bg-light text-white bg-opacity-10 top-0 end-0 m-3 rounded border-0 fs-6 fw-normal btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Copy to clipboard">Copy</button><code>import { call, put, takeEvery } from "redux-saga/effects";
import { GET_DATA } from "./actionTypes"
import { getDatas } from "./actions"
import { getDemoData } from "helpers/fakebackend_helper"

function* fetchDatas() {
    try {
      const response = yield call(getDemoData);
      yield put(getDemoData(response));
    } catch (error) {
      yield put(getDemoDataFail(error));
    }
} 
</code></pre>
                        </div>


                    </div>
                    </li>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2021 © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart
                                        text-danger"></i> by <a
                                        href="https://themesbrand.com/"
                                        target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/js/app.js"></script>

    </body>

</html>