<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>fakeBackend | Lexa - React Js Admin Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Lexa Premium Multipurpose Admin & Dashboard Template
            documentation of React" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Lexa admin documentation, Lexa React
            documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style"
            rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css"
            />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet"
            type="text/css" />

    </head>

    <body data-topbar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-light.png"
                                        alt="" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png"
                                        alt="" height="20"> <span class="badge
                                        badge-soft-success ml-2">React</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3
                            font-size-24 header-item waves-effect d-lg-none"
                            id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">


                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/lexa-react-admin-dashboard-template/33223670/support" target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
                                target="_blank" class="header-item">Need
                                Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/lexa-react" target="_blank" class="header-item">Buy
                                Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge
                                    badge-danger">v2.0.0</span></h5>
                        </div>

                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class="waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class="waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class="waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Integrations</li>

                        <li>
                            <a class="waves-effect" href="api-integration.html">
                                <i class="mdi mdi-database"></i> <span>Api Integrations</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="firebase.html">
                                <i class="mdi mdi-fire"></i> <span>Firebase Setup</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="fake-backend.html">
                                <i class="mdi mdi-code-tags"></i> <span>Fake Backend Setup</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="social.html">
                                <i class="mdi mdi-server"></i> <span>Social Authentication</span>
                            </a>
                        </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class="waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="dark.html" class="waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class="waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class="waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="p-lg-1">
        
                                            <div class="d-xl-flex">
        
                                                <div class="w-100">
                                                    <div id="fake-backend">
                                                        <h4 class="mb-4">Fake-Backend</h4>
                                                        <div>
                                                            <div class="alert alert-info">
                                                                Note : Applicable in Backend Version Only.
                                                            </div>
        
                                                            <p class="mb-1">
                                                                Set <code> REACT_APP_DEFAULTAUTH=fake </code> in the
                                                                <code>.env</code>
                                                                file. <br>
                                                                Remove the firebase
                                                                setup code from the
                                                                <code>App.js</code> in
                                                                
                                                                file. <br>
                                                                Now just uncomment
                                                                the below
                                                                fake-backend setup
                                                                code in the
                                                                <code>App.js</code> in typescript
                                                                file. <br>
                                                            </p>
                                                        <pre class="bg-dark text-white p-3" tabindex="0"><code class="language-js"><span class="token keyword">import</span> fakeBackend <span class="token keyword">from</span> <span class="token string">"src/helpers/AuthType/fakeBackend.ts"</span><span class="token punctuation">;</span> <span class="token comment">// "fakeBackend.js"</span>
                                        
        <span class="token comment">// Activating fake backend</span>
        
        <span class="token function">fakeBackend</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
                                                            <p class="mb-0">It is often used for development and testing
                                                                purposes, as it
                                                                allows developers to test their code without having to worry
                                                                about the
                                                                availability of a real backend.</p>
        
                                                        </div>
                                                        <h5 class="fs-lg mt-3 text-decoration-underline">
                                                            How to Integrate custom FakeBackend?
                                                        </h5>
                                                        <p>Please follow the below steps:</p>
                                                        <div>
                                                            <p class="mb-1">-&gt; First you needs to create json data files,
                                                                which you can put in
                                                                the
                                                                folder <code>src/Common/data</code> from where the data/json
                                                                will be called.
                                                            </p>
                                                            <pre class="bg-dark text-white p-3" tabindex="0"><code class="language-js"><span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
            <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">"1"</span><span class="token punctuation">,</span>
            <span class="token literal-property property">orderdate</span><span class="token operator">:</span> <span class="token string">"22 Feb, 2023"</span><span class="token punctuation">,</span>
            <span class="token literal-property property">customer</span><span class="token operator">:</span> <span class="token string">"Deondre Fahey"</span><span class="token punctuation">,</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"Ratke Group"</span><span class="token punctuation">,</span>
            <span class="token literal-property property">paymethod</span><span class="token operator">:</span> <span class="token string">"COD"</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
            <span class="token literal-property property">id</span><span class="token operator">:</span> <span class="token string">"2"</span><span class="token punctuation">,</span>
            <span class="token literal-property property">orderdate</span><span class="token operator">:</span> <span class="token string">"14 Feb, 2023"</span><span class="token punctuation">,</span>
            <span class="token literal-property property">customer</span><span class="token operator">:</span> <span class="token string">"Warren Anderson"</span><span class="token punctuation">,</span>
            <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">"Zibra Fashion"</span><span class="token punctuation">,</span>
            <span class="token literal-property property">paymethod</span><span class="token operator">:</span> <span class="token string">"Mastercard"</span><span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span>
            
        <span class="token keyword">export</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> </code></pre>
                                                        </div>
        
                                                        <p>
                                                            -&gt; In your React component or container, you dispatch an action
                                                            to request data
                                                            from the fake backend. This action triggers the thunk.
                                                            For getting the data you should get data from the thunk.ts or thunk.js file.
                                                            And we can get
                                                            data in thunk as response from fakebackend_helper.ts or  file.
                                                        </p>
        
                                                        <div>
                                                            <p class="mb-1">-&gt; Reducer is also worked as middleware for
                                                                react, which is placed
                                                                at 
                                                                <code>src/slices/ecommerce/reducer.ts</code> in typescript folder.
                                                            </p>
                                                            <pre class="bg-dark text-white p-3" tabindex="0"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createSlice <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@reduxjs/toolkit"</span><span class="token punctuation">;</span>
        <span class="token keyword">import</span> <span class="token punctuation">{</span> getData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"./thunk"</span>
        
        <span class="token keyword">export</span> <span class="token keyword">const</span> initialState <span class="token operator">=</span><span class="token punctuation">{</span>
            <span class="token literal-property property">dataList</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
        
        <span class="token keyword">const</span> EcommerceSlice <span class="token operator">=</span> <span class="token function">createSlice</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            <span class="token literal-property property">name</span> <span class="token operator">:</span> <span class="token string">"Data"</span><span class="token punctuation">,</span>
            initialState<span class="token punctuation">,</span>
            <span class="token literal-property property">reducers</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        
            <span class="token function-variable function">extraReducers</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">builder</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        
                <span class="token comment">//data</span>
                builder<span class="token punctuation">.</span><span class="token function">addCase</span><span class="token punctuation">(</span>getData<span class="token punctuation">.</span>fulfilled<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">state</span><span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token literal-property property">action</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    state<span class="token punctuation">.</span>dataList <span class="token operator">=</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                builder<span class="token punctuation">.</span><span class="token function">addCase</span><span class="token punctuation">(</span>getData<span class="token punctuation">.</span>rejected<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">state</span><span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token literal-property property">action</span><span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    state<span class="token punctuation">.</span>error <span class="token operator">=</span> action<span class="token punctuation">.</span>payload<span class="token punctuation">.</span>error <span class="token operator">||</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre>
                                                        </div>
        
                                                        <div>
                                                            <p class="mb-1">-&gt; A thunk works as a middleware, which is
                                                                placed at
                                                                <code>src/slices/Data/thunk.ts or thunk.js</code> file.
                                                            </p>
                                                            <pre class="bg-dark text-white p-3" tabindex="0"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> createAsyncThunk <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"@reduxjs/toolkit"</span><span class="token punctuation">;</span>
        <span class="token keyword">import</span> <span class="token punctuation">{</span>
            getData <span class="token keyword">as</span> getDataApi<span class="token punctuation">,</span>
        <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"src/helpers/fakebackend_helper"</span>
                
        <span class="token keyword">export</span> <span class="token keyword">const</span> getData <span class="token operator">=</span> <span class="token function">createAsyncThunk</span><span class="token punctuation">(</span><span class="token string">"datas/getData"</span><span class="token punctuation">,</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token function">getDataApi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token keyword">return</span> response<span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> error<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
                                                        </div>
        
                                                        <div>
                                                            <p>
                                                                -&gt; After exporting data from reducer.ts or reducer.js file there was a
                                                                main file for whole
                                                                reducers files that combines all the reducers into one.
                                                                <code>src/slices/index.ts or index.js</code> here we combines the
                                                                rootReducers for store.
                                                            </p>
                                                            <pre class="bg-dark text-white p-3" tabindex="0"><code class="language-js"><span class="token keyword">import</span> dataReducer <span class="token keyword">from</span> <span class="token string">"./Data/reducer"</span>
        <span class="token keyword">const</span> rootReducer <span class="token operator">=</span> <span class="token function">combineReducers</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">Data</span><span class="token operator">:</span> dataReducer<span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token keyword">export</span> <span class="token keyword">default</span> rootReducer</code></pre>
        
                                                            <p>
                                                                -&gt; Same as above all the thunks file are also imported and
                                                                exported in main
                                                                thunk file. <code>src/slices/thunk.ts or thunk.js</code> we use this
                                                                file to get response in
                                                                react component.
                                                            </p>
                                                            <pre class="bg-dark text-white p-3" tabindex="0"><code class="language-js"><span class="token keyword">export</span> <span class="token punctuation">{</span> getData <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"./Data/thunk"</span></code></pre>
                                                        </div>
        
                                                        <div>
                                                            <p class="mb-1">-&gt; A Fakebackend is a server that is used to
                                                                simulate the behavior
                                                                of a real backend.
                                                                <code>src/helpers/fakebackend_helper.ts or fakebackend_helper.js</code> is path for
                                                                fakeBackend file where you have to import
                                                                <code>"./url_helper"</code> and
                                                                <code>"./api_helper"</code> file for exporting the data.
                                                            </p>
                                                            <pre class="bg-dark text-white p-3" tabindex="0"><code class="language-js"><span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> url <span class="token keyword">from</span> <span class="token string">"./url_helper"</span><span class="token punctuation">;</span>
        <span class="token comment">//  Api </span>
        <span class="token keyword">import</span> <span class="token punctuation">{</span> APIClient <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"./api_helper"</span><span class="token punctuation">;</span>
        
        <span class="token keyword">const</span> api <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">APIClient</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token function-variable function">getData</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> api<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token constant">GET_DATA</span><span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>
                                                        </div>
        
                                                        <div>
                                                            <p class="mb-1">-&gt; The url_helper is a helper function that is
                                                                used to generate
                                                                URLs.
                                                                For that we have created file
                                                                <code>src/helpers/url_helper.ts or url_helper.js</code>. From where
                                                                we can get fake url for functionality.
                                                            </p>
                                                            <pre class="bg-dark text-white p-3" tabindex="0"><code class="language-js"><span class="token keyword">export</span> <span class="token keyword">const</span> <span class="token constant">GET_DATA</span> <span class="token operator">=</span> <span class="token string">"/invoice"</span><span class="token punctuation">;</span></code></pre>
                                                        </div>
        
        
                                                        <div>
                                                            <p class="mb-1">-&gt; FakeBackend through we will getdata from
                                                                <code>Common/data</code>
                                                                and with the help of axios we can pass the data, which is
                                                                placed at
                                                                <code>src/helpers/AuthType/fakeBackend.ts or fakeBackend.js</code> file.
                                                            </p>
                                                            <pre class="bg-dark text-white p-3" tabindex="0"><code class="language-js"><span class="token keyword">import</span> MockAdapter <span class="token keyword">from</span> <span class="token string">"axios-mock-adapter"</span><span class="token punctuation">;</span>                                
        <span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> url <span class="token keyword">from</span> <span class="token string">"../url_helpers"</span>
        <span class="token keyword">import</span> axios <span class="token keyword">from</span> <span class="token string">"axios"</span><span class="token punctuation">;</span>
        
        <span class="token keyword">import</span> <span class="token punctuation">{</span> data <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"Common/data"</span><span class="token punctuation">;</span>
               
        <span class="token keyword">const</span> <span class="token function-variable function">fakeBackend</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        
            mock<span class="token punctuation">.</span><span class="token function">onGet</span><span class="token punctuation">(</span>url<span class="token punctuation">.</span><span class="token constant">GET_DATA</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">reply</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">resolve<span class="token punctuation">,</span> reject</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                  <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                      <span class="token comment">// Passing fake JSON data as response</span>
                      <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">200</span><span class="token punctuation">,</span> data<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                        <span class="token function">reject</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">400</span><span class="token punctuation">,</span> <span class="token string">"Cannot get contact list"</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token punctuation">}</span>
        <span class="token keyword">export</span> <span class="token keyword">default</span> fakeBackend<span class="token punctuation">;</span></code></pre>
                                                        </div>
                                                        <div>
                                                            <p class="mb-1">-&gt; After following the above steps you can call
                                                                data and use it in
                                                                your components or pages where is needed by the dispatch
                                                                data method and
                                                                managing the
                                                                state.</p>
        
                                                            <pre class="bg-dark text-white p-3" tabindex="0"><code class="language-js"><span class="token keyword">import</span> <span class="token punctuation">{</span> getData <span class="token keyword">as</span> onGetData<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">"slices/thunk"</span><span class="token punctuation">;</span>  
        <span class="token keyword">const</span> datasTable <span class="token operator">=</span> <span class="token function">createSelector</span><span class="token punctuation">(</span>
        
            <span class="token punctuation">(</span><span class="token parameter"><span class="token literal-property property">state</span> <span class="token operator">:</span> any</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> state<span class="token punctuation">.</span>Data<span class="token punctuation">,</span>
            <span class="token punctuation">(</span><span class="token parameter">state</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
                <span class="token literal-property property">dataList</span><span class="token operator">:</span> state<span class="token punctuation">.</span>dataList<span class="token punctuation">,</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
        
        <span class="token keyword">const</span> <span class="token punctuation">{</span> dataList <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useSelector</span><span class="token punctuation">(</span>datasTable<span class="token punctuation">)</span><span class="token punctuation">;</span>
            
        <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token function">onGetData</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>dispatch<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     </code></pre>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2021 © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart
                                        text-danger"></i> by <a
                                        href="https://themesbrand.com/"
                                        target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/js/app.js"></script>

    </body>

</html>