<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Firebase | Lexa - React Js Admin Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Lexa Premium Multipurpose Admin & Dashboard Template
            documentation of React" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Lexa admin documentation, Lexa React
            documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style"
            rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css"
            />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet"
            type="text/css" />

    </head>

    <body data-topbar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-light.png"
                                        alt="" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png"
                                        alt="" height="20"> <span class="badge
                                        badge-soft-success ml-2">React</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3
                            font-size-24 header-item waves-effect d-lg-none"
                            id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">


                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/lexa-react-admin-dashboard-template/33223670/support" target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
                                target="_blank" class="header-item">Need
                                Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/lexa-react" target="_blank" class="header-item">Buy
                                Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge
                                    badge-danger">v2.0.0</span></h5>
                        </div>

                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class="waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class="waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class="waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Integrations</li>

                        <li>
                            <a class="waves-effect" href="api-integration.html">
                                <i class="mdi mdi-database"></i> <span>Api Integrations</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="firebase.html">
                                <i class="mdi mdi-fire"></i> <span>Firebase Setup</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="fake-backend.html">
                                <i class="mdi mdi-code-tags"></i> <span>Fake Backend Setup</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="social.html">
                                <i class="mdi mdi-server"></i> <span>Social Authentication</span>
                            </a>
                        </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class="waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="dark.html" class="waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class="waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class="waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="p-lg-1">
        
                                            <div class="d-xl-flex">
        
                                                <div class="w-100">
                                                    <div id="firebase" class="mb-3">
                                                        <h4>Firebase</h4>
                                                        <p class="mt-3">
                                                            Set <code>
                                                                    REACT_APP_DEFAULTAUTH=firebase
                                                                </code> in the
                                                            <code>.env</code> file. <br> Also fill all the firebase credentials
                                                            in the <code>.env</code>
                                                            file. <br>Remove the fake-backend setup code from the
                                                            <code>App.js</code><br>
                                                            Now just uncomment the below firebase setup code in the
                                                            <code>App.js</code> file. <br>
                                                        </p>
        
                                                        <pre class="bg-dark
                                                        text-white
                                                        p-3" tabindex="0"><code class="language-markup">                                       		  
        // Import Firebase Configuration file
        import { initFirebaseBackend } from "./helpers/firebase_helper";
        
        const firebaseConfig = {
        apiKey: process.env.REACT_APP_APIKEY,
        authDomain: process.env.REACT_APP_AUTHDOMAIN,
        databaseURL: process.env.REACT_APP_DATABASEURL,
        projectId: process.env.REACT_APP_PROJECTID,
        storageBucket: process.env.REACT_APP_STORAGEBUCKET,
        messagingSenderId: process.env.REACT_APP_MESSAGINGSENDERID,
        appId: process.env.REACT_APP_APPID,
        measurementId: process.env.REACT_APP_MEASUREMENTID,
        };
        
        // init firebase backend
        initFirebaseBackend(firebaseConfig);</code></pre>
        
                                                        <h4 class="mt-5">Follow the below step to setup your Firebase
                                                            application :-</h4>
                                                        <div class="alert alert-warning">
                                                            Do your Firebase project setup in
                                                            <a target="_blank" href="https://console.firebase.google.com/">https://console.firebase.google.com/</a>
                                                        </div>
                                                        <h5>Step 1 :- Click on the <b>GET STARTED</b> Button.</h5>
                                                        <img src="./assets/images/firebase-setup/Firebase1.png" alt="image" class="img-fluid">
        
                                                        <h5 class="mt-4">Step 2 :- You will find the tab of Create a Project,
                                                            click on this.</h5>
                                                        <img src="./assets/images/firebase-setup/Firebase-console.png" alt="image" class="img-fluid">
        
                                                        <h6 class="mt-4">I :- Enter your project name, accept the Firebase terms
                                                            and then press continue.</h6>
                                                        <img src="./assets/images/firebase-setup/create-project-1.png" alt="image" class="img-fluid">
        
                                                        <h6 class="mt-4">II :- Read the instrustions and continue.</h6>
                                                        <img src="./assets/images/firebase-setup/create-project-2.png" alt="image" class="img-fluid shadow">
        
                                                        <h6 class="mt-4">III :- First select the location and accept the Google
                                                            Analytics terms then click on the CREATE PROJECTS.</h6>
                                                        <img src="./assets/images/firebase-setup/create-project-3.png" alt="image" class="img-fluid shadow">
        
                                                        <h6 class="mt-4">IV :- Now your project is created! Let's do some
                                                            projects setup.</h6>
                                                        <img src="./assets/images/firebase-setup/create-project-4.png" alt="image" class="img-fluid shadow">
        
                                                        <h6 class="mt-4">Step 3 :- Go to the Project Settings Page.</h6>
                                                        <img src="./assets/images/firebase-setup/project-settings.png" alt="image" class="img-fluid shadow">
        
                                                        <h5 class="mt-4">Step 4 :- Go to the Web app.</h5>
                                                        <img src="./assets/images/firebase-setup/web-app.png" alt="image" class="img-fluid shadow">
        
                                                        <h5 class="mt-4">Step 5 :- Project settings &gt; Enter your app nickname
                                                            then click on the tab of REGISTER APP after that
                                                            Read all details of Add Firebase SDK, Install Firebase CLI, and
                                                            Deploy to Firebase Hosting and click on the CONTINUE TO THE CONSOLE
                                                        </h5>
                                                        <img src="./assets/images/firebase-setup/demo–project.png" alt="image" class="img-fluid shadow">
        
                                                        <h5 class="mt-4">Step 6 :- Now you will find the options Config, click
                                                            on that and you will see Firebase config details, do copy it and
                                                            paste it in your project. </h5>
                                                        <img src="./assets/images/firebase-setup/firebaseConfig.png" alt="image" class="img-fluid shadow mt-3">
        
                                                        <h5 class="mt-4">Step 7 :- If you want to create database then click on
                                                            Create database. </h5>
                                                        <img src="./assets/images/firebase-setup/create-databse1.png" alt="image" class="img-fluid shadow mt-3">
        
                                                        <h5 class="mt-4">Step 8 :- Select your country then click on next
                                                            button. </h5>
                                                        <img src="./assets/images/firebase-setup/create-databse2.png" alt="image" class="img-fluid shadow mt-3">
        
                                                        <h5 class="mt-4">Step 9 :- Select either locked mode or test mode and
                                                            then click on Enable button. </h5>
                                                        <img src="./assets/images/firebase-setup/create-databse3.png" alt="image" class="img-fluid shadow mt-3">
        
                                                        <h5 class="mt-4">Step 10 :- Go to the Project Settings page and to get
                                                            the databaseURL, reload the same page . </h5>
                                                        <img src="./assets/images/firebase-setup/firebaseConfig1.png" alt="image" class="img-fluid shadow mt-3">
        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2021 © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart
                                        text-danger"></i> by <a
                                        href="https://themesbrand.com/"
                                        target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/js/app.js"></script>

    </body>

</html>