<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Getting Started | Lexa - React Js Admin Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Lexa Premium Multipurpose Admin & Dashboard Template
            documentation of React" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Lexa admin documentation, Lexa React
            documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style"
            rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css"
            />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet"
            type="text/css" />

    </head>

    <body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav"
        data-offset="175">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-light.png"
                                        alt="" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png"
                                        alt="" height="20"> <span class="badge
                                        badge-soft-success ml-2">React</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3
                            font-size-24 header-item waves-effect d-lg-none"
                            id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">


                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/lexa-react-admin-dashboard-template/33223670/support" target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
                                target="_blank" class="header-item">Need
                                Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/lexa-react" target="_blank" class="header-item">Buy
                                Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge
                                    badge-danger">v2.0.0</span></h5>
                        </div>

                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class="waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class="waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class="waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Integrations</li>

                        <li>
                            <a class="waves-effect" href="api-integration.html">
                                <i class="mdi mdi-database"></i> <span>Api Integrations</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="firebase.html">
                                <i class="mdi mdi-fire"></i> <span>Firebase Setup</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="fake-backend.html">
                                <i class="mdi mdi-code-tags"></i> <span>Fake Backend Setup</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="social.html">
                                <i class="mdi mdi-server"></i> <span>Social Authentication</span>
                            </a>
                        </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class="waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="dark.html" class="waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class="waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class="waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-lg-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="d-xl-flex">

                                            <div class="w-100">
                                                <div class="p-lg-1">

                                                    <div id="intro"
                                                        class="mb-5">
                                                        <h4 class="mt-0 mb-4">Introduction</h4>
                                                        <p>
                                                            Lexa is a fully
                                                            featured premium
                                                            admin
                                                            dashboard template
                                                            in React <strong>Redux Saga</strong>
                                                            with
                                                            <strong>Firebase/Fake-backend</strong>,
                                                            <strong>Google Authentication</strong>
                                                            and

                                                            developer-friendly
                                                            codes. We have not
                                                            used jQuery in this
                                                            template its pure
                                                            ReactJs admin
                                                            template with
                                                            components
                                                            based only.
                                                            <br>
                                                        </p>
                                                        <p>
                                                            Lexa is an admin
                                                            dashboard template
                                                            that is a
                                                            beautifully crafted,
                                                            clean & minimal
                                                            designed admin
                                                            template with Dark,
                                                            Light Layouts with
                                                            RTL supported.<br>
                                                        </p>
                                                        <p>
                                                            It will help your
                                                            team moving faster
                                                            and saving
                                                            development costs
                                                            and valuable time.
                                                            If you’re a
                                                            developer and
                                                            looking for an admin
                                                            dashboard that is
                                                            fully responsive
                                                            with Bootstrap and
                                                            React, Saga without
                                                            jQuery then you are
                                                            at the right place
                                                            to start your
                                                            project using Lexa -
                                                            React Responsive
                                                            Bootstrap 5 Admin
                                                            Dashboard.<br>
                                                        </p>

                                                        <p>
                                                            Lexa contains lots
                                                            of new design
                                                            widgets with
                                                            responsive on all
                                                            screens.
                                                            Also, there are
                                                            different color
                                                            scheme
                                                            and customization in
                                                            left sidebar we have
                                                            added.
                                                            It is very easy to
                                                            change any layout in
                                                            your existing
                                                            running application
                                                            by
                                                            changing couple of
                                                            lines code only as
                                                            its managed with
                                                            scss. We have
                                                            written
                                                            standard and
                                                            developer-friendly
                                                            code to increase
                                                            performance.
                                                            <br>
                                                        </p>

                                                        <p>
                                                            If you have any
                                                            questions that are
                                                            beyond the scope of
                                                            this documentation,
                                                            please feel free to
                                                            email or contact us
                                                            via our profile page
                                                            or sent email on
                                                            <code>themesbrand@gmail.com</code>
                                                        </p>

                                                    </div>

                                                    <div id="structure"
                                                        class="mb-5">
                                                        <h5 class="mt-0 mb-2">📁
                                                            Folder & Files
                                                            Structure</h5>

                                                        <div class="row">
                                                            <div
                                                                class="col-md-12">
                                                                <p
                                                                    class="text-muted
                                                                    mb-4">
                                                                    <strong>React</strong>
                                                                </p>

                                                                <pre
                                                                    class="mb-0">
├── Admin
├── Starterkit
├── Documentation

├── Admin
    ├── public
    ├── src
        ├── assets
            ├── fonts
            ├── images
            └── scss
                ├── custom
                ├── rtl
                ├── _chartist.scss
                ├── _variables-dark.scss
                ├── _variables.scss
                ├── app-dark.scss 
                ├── app.scss
                ├── bootstrap-dark.scss
                ├── bootstrap.scss
                ├── datatables.scss 
                ├── icons.scss
                └── theme.scss
        ├── common
            ├── data
                ├── calender.js
                ├── index.js
            └── languages.js
        ├── components
            ├── Common
            ├── CommonForBoth
            ├── HorizontalLayout
            ├── VerticalLayout
            └── NonAuthLayout.js
        ├── helpers // for authentication firebase and jwt
        ├── locales // all json files of languages
        ├── pages
        ├── routes
        ├── store
        ├── App.js
        ├── App.test.js
        ├── config.js // for social creds
        ├── i18n.js
        ├── index.js
        ├── serviceWorker.js
        ├── setupTests.js
    ├── .env
    ├── .eslintrc
    ├── .prettierignore
    ├── .prettierrc
    ├── jsconfig.json
    ├── package.json
    └── yarn.lock
</pre>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div> <!-- end padding-->
                                            </div>

                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills
                                                        flex-column">
                                                        <li class="nav-item">
                                                            <a href="#intro"
                                                                class="nav-link">Introduction</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#structure"
                                                                class="nav-link">Folder
                                                                & Files
                                                                Structure</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end card body-->
                                </div> <!-- end card-->
                            </div>
                        </div>
                        <!-- end row -->

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2021 © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart
                                        text-danger"></i> by <a
                                        href="https://themesbrand.com/"
                                        target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/js/app.js"></script>

    </body>

</html>