<!doctype html>
<html lang="en">

    <head>

        <meta charset="utf-8" />
        <title>Social | Lexa - React Js Admin Dashboard Template | Docs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Lexa Premium Multipurpose Admin & Dashboard Template
            documentation of React" name="description" />
        <meta content="Themesbrand" name="author" />
        <meta name="keywords" content="Lexa admin documentation, Lexa React
            documentation">
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style"
            rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css"
            />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet"
            type="text/css" />

    </head>

    <body data-topbar="dark">

        <!-- Begin page -->
        <div id="layout-wrapper">

            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex">
                        <!-- LOGO -->
                        <div class="navbar-brand-box">
                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/logo-light.png"
                                        alt="" height="25">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/logo-light.png"
                                        alt="" height="20"> <span class="badge
                                        badge-soft-success ml-2">React</span>
                                </span>
                            </a>
                        </div>

                        <button type="button" class="btn btn-sm px-3
                            font-size-24 header-item waves-effect d-lg-none"
                            id="vertical-menu-btn">
                            <i class="mdi mdi-menu"></i>
                        </button>


                    </div>

                    <div class="d-flex">


                        <div class="d-inline-block">
                            <a href="https://themeforest.net/item/lexa-react-admin-dashboard-template/33223670/support" target="_blank" class="header-item">Support</a>
                        </div>

                        <div class="d-none d-md-inline-block">
                            <a
                                href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
                                target="_blank" class="header-item">Need
                                Customization?</a>
                        </div>

                        <div class="d-inline-block">
                            <a href="https://1.envato.market/lexa-react" target="_blank" class="header-item">Buy
                                Now</a>
                        </div>

                        <div class="d-inline-block">
                            <h5 class="header-item m-0"><span class="badge
                                    badge-danger">v2.0.0</span></h5>
                        </div>

                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                            <li class="menu-title">Docs</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="mdi mdi-text-box-outline"></i>
                                    <span>Introduction</span>
                                </a>
                            </li>

                            <li>
                                <a href="setup.html" class="waves-effect">
                                    <i class="mdi mdi-cog-outline"></i>
                                    <span>Setup</span>
                                </a>
                            </li>

                            <li class="menu-title">Layouts</li>

                            <li>
                                <a href="vertical.html" class="waves-effect">
                                    <i class="mdi mdi-flip-horizontal"></i>
                                    <span>Vertical</span>
                                </a>
                            </li>

                            <li>
                                <a href="horizontal.html" class="waves-effect">
                                    <i class="mdi mdi-flip-vertical"></i>
                                    <span>Horizontal</span>
                                </a>
                            </li>

                            <li class="menu-title">Integrations</li>

                        <li>
                            <a class="waves-effect" href="api-integration.html">
                                <i class="mdi mdi-database"></i> <span>Api Integrations</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="firebase.html">
                                <i class="mdi mdi-fire"></i> <span>Firebase Setup</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="fake-backend.html">
                                <i class="mdi mdi-code-tags"></i> <span>Fake Backend Setup</span>
                            </a>
                        </li>
                        <li>
                            <a class="waves-effect" href="social.html">
                                <i class="mdi mdi-server"></i> <span>Social Authentication</span>
                            </a>
                        </li>

                            <li class="menu-title">Themes</li>

                            <li>
                                <a href="light.html" class="waves-effect">
                                    <i class="mdi mdi-white-balance-sunny"></i>
                                    <span>Light Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="dark.html" class="waves-effect">
                                    <i class="mdi mdi-weather-night"></i>
                                    <span>Dark Version</span>
                                </a>
                            </li>

                            <li>
                                <a href="rtl.html" class="waves-effect">
                                    <i class="mdi mdi-web"></i>
                                    <span>RTL Version</span>
                                </a>
                            </li>

                            <li class="menu-title">Other</li>

                            <li>
                                <a href="changelog.html" class="waves-effect">
                                    <i class="mdi mdi-format-list-bulleted"></i>
                                    <span>Changelog</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <h3 class="mb-4">Social Authentication</h3>

                    <div class="w-100">
                        <div id="firebase" class="mb-3">

                            <div>
                                <p class="text-muted pt-3">Social authentication in React typically
                                    involves allowing users
                                    to log in to your application using their social media accounts,
                                    such as <b class="text-primary">Google and Facebook</b>. This approach
                                    offers a convenient way for users to access your application
                                    without the need to create a separate account.</p>
                            </div>

                            <div>
                                <p>
                                    In Skote Google and Facebook authentication is implemented in the project without
                                    relying on third-party plugins, but by leveraging Firebase, and the authentication
                                    functionality is located in the <code>src/pages/Authentication/Login.jsx</code>
                                    file.
                                </p>
                                <pre class="p-3 rounded mb-4 bg-ligh position-relative language-markup" tabindex="0">
<button class="position-absolute badge bg-light text-white bg-opacity-10 top-0 end-0 m-3 rounded border-0 fs-6 fw-normal btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Copy to clipboard">Copy</button><code>import React from "react";
import PropTypes from "prop-types";
import { Link } from "react-router-dom";
import withRouter from "../../components/Common/withRouter";

//redux
import { useSelector, useDispatch } from "react-redux";
import { createSelector } from "reselect";

// Formik validation
import * as Yup from "yup";
import { useFormik } from "formik";

// actions
import { loginUser, socialLogin } from "../../store/actions";
    
const Login = (props) => {
    const validation: any = useFormik({
        // enableReinitialize : use this flag when initial values needs to be changed
        enableReinitialize: true,

         initialValues: {
            email: userLogin.email ||"admin@themesbrand.com" || '',
            password: userLogin.password ||"123456" || '', 
        },
        validationSchema: Yup.object({
            email: Yup.string().required("Please Enter Your Email"),
            password: Yup.string().required("Please Enter Your Password"),
        }),
        onSubmit: (values) => { 
            dispatch(loginUser(values, props.router.navigate));
        }
    });

     const signIn = type => {
        dispatch(socialLogin(type, props.router.navigate));
    };

     //for facebook and google authentication
    const socialResponse = type => {
        signIn(type);
    };

    return(
        &lt;Link
            to="#"
            className="social-list-item bg-primary text-white border-primary"
            onClick={e => {
              e.preventDefault();
              socialResponse("facebook");
            }}
        >
            &lt;i className="mdi mdi-facebook" />
        &lt;/Link>
        &lt;Link
            to="#"
            className="social-list-item bg-danger text-white border-danger"
            onClick={e => {
              e.preventDefault();
              socialResponse("google");
            }}
        >
            &lt;i className="mdi mdi-google" />
        &lt;/Link>
    )
}
export default withRouter(Login);</code></pre>
                            </div>

                            <div>
                                <p class="text-muted mt-3">
                                    Skote is retrieving the SocialLogin response through a saga,
                                    capitalizing on the integration with Firebase. This procedure
                                    necessitates the inclusion of the Firebase Configuration file.
                                    The
                                    provided code snippet is located in<code> App.js</code> files.
                                </p>

                                <p>
                                    By removing the
                                    comments from the
                                    provided code and appending the necessary credentials in the
                                    <code>.env</code>
                                    file, the authentication for Google and Facebook will be
                                    activated. After following the steps descripbed in <a href="firebase.html"
                                        class="text-decoration-underline text-success"><b>
                                            Firebase</b></a> Setup given in the previous page.
                                </p>
                                <pre class="p-3 rounded mb-4 bg-ligh position-relative language-markup" tabindex="0">
<button class="position-absolute badge bg-light text-white bg-opacity-10 top-0 end-0 m-3 rounded border-0 fs-6 fw-normal btn-clipboard" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-original-title="Copy to clipboard">Copy</button><code>import { initFirebaseBackend } from "src/helpers/firebase_helper";
                                    
const firebaseConfig = {
    apiKey: process.env.REACT_APP_APIKEY,
    authDomain: process.env.REACT_APP_AUTHDOMAIN,
    databaseURL: process.env.REACT_APP_DATABASEURL,
    projectId: process.env.REACT_APP_PROJECTID,
    storageBucket: process.env.REACT_APP_STORAGEBUCKET,
    messagingSenderId: process.env.REACT_APP_MESSAGINGSENDERID,
    appId: process.env.REACT_APP_APPID,
    measurementId: process.env.REACT_APP_MEASUREMENTID,
};
                                        
//init firebase backend
initFirebaseBackend(firebaseConfig);
</code></pre>
                            </div>

                            <div>

                                <ul class="nav nav-tabs mb-3 bg-light" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link fw-bold active" data-bs-toggle="tab" href="#react1" role="tab">
                                            React
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link fw-bold" data-bs-toggle="tab" href="#vite1" role="tab">
                                            Vite
                                        </a>
                                    </li>
                                </ul>

                                <div class="tab-content text-muted">
                                    <div class="tab-pane active" id="react1" role="tabpanel">
                                        <p>After that you need to replace the "fake" and add "firebase" in
                                            <code>.env</code>
                                            file to access the firebase credentials,
                                            From <code>REACT_APP_DEFAULTAUTH</code> with adding firebase credentials.
                                        </p>
                                        <p>
                                        <pre class="language-markup"><code>REACT_APP_DEFAULTAUTH = firebase</code></pre>
                                        </p>
                                    </div>
                                    <div class="tab-pane active" id="vite1" role="tabpanel">
                                        <p>After that you need to replace the "fake" and add "firebase" in
                                            <code>.env</code>
                                            file to access the firebase credentials,
                                            From <code>VITE_APP_DEFAULTAUTH</code> with adding firebase credentials.
                                        </p>
                                        <p>
                                        <pre class="language-markup"><code>VITE_APP_DEFAULTAUTH = firebase</code></pre>
                                        </p>
                                    </div>
                                </div>



                            </div>

                        </div>
                    </div>

                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->


                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                2021 © Themesbrand.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-right d-none d-sm-block">
                                    Crafted with <i class="mdi mdi-heart
                                        text-danger"></i> by <a
                                        href="https://themesbrand.com/"
                                        target="_blank" class="text-muted">Themesbrand</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->


        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>
        <script src="assets/js/app.js"></script>

    </body>

</html>